.modal-darkness
	width: 100vw
	height: 100vh
	background-color: rgba(20, 20, 20, .8)
	position: absolute
	top: 0
	left: 0
	display: none

	.modal-container
		width: 45%
		min-width: 450px
		max-height: 450px
		padding: 25px
		background: white
		position: absolute
		top: 15%
		left: 50%
		margin-left: -22.5%
		z-index: 2

	h2
		display: inline

	span
		.close
			position: absolute
			display: block
			cursor: pointer

	.modal-header
		border-bottom: 1px solid black
		margin-bottom: 20px