@import 'vendor/normalize.css'
@import 'vendor/skeleton.css'
@import modal

$main: #036DD9
$red: #ED063C

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.title
	color: $main
	font-weight: 600

.error
	color: $red